# IntelligentCar

./: AccountInfo.txt  import-summary.txt  local.properties  project.properties  settings.gradle
KqwSerialPortDemo-master/SerialPortLibrary/: build.gradle
KqwSerialPortDemo-master/app/: build.gradle
KqwSerialPortDemo-master/app/src/main/: AndroidManifest.xml
KqwSerialPortDemo-master/app/src/main/java/liao/: GifAction.java  GifDecoder.java  GifFrame.java  GifView.java
KqwSerialPortDemo-master/app/src/main/java/questtest/: AccountInfo.java  Json.java  JsonBean.java  RecorderResult.java  SmartAnswer.java  VoiceFunc.java
KqwSerialPortDemo-master/app/src/main/java/teleop/: Controller.java  ControllerConnection.java  CustomListView.java  IOIOConnection.java  IOIOService.java  IOIO_thread.java  IOIOu.java  JoyStickClass.java  Main.java  MyApplication.java  OrientationManager.java  SerialPortActivity.java
KqwSerialPortDemo-master/app/src/main/res/drawable/: checkbox_down.xml  checkbox_downleft.xml  checkbox_flash.xml  checkbox_left.xml  checkbox_upleft.xml
KqwSerialPortDemo-master/app/src/main/res/layout/: controller.xml  ioio.xml
KqwSerialPortDemo-master/app/src/main/res/values/: strings.xml  styles.xml
KqwSerialPortDemo-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AccountInfo.txt
app/src/main/java/abr/teleop/: ColorBlobDetector.java  Controller.java  IOIOConnection.java  IOIOService.java  IOIO_thread.java  IOIOu.java  Main_activity.java
app/src/main/java/questtest/: AccountInfo.java  PlayerResult.java  RecorderResult.java  SmartAnswer.java  VoiceFunc.java
app/src/main/res/drawable/: checkbox_downright.xml
app/src/main/res/layout/: controller.xml  ioio.xml  main1.xml
