apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "qingwei.kong.kqwserialportdemo"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:22.2.1'
    testCompile 'junit:junit:4.12'
    compile project(':SerialPortLibrary')
    compile files('src/main/libs/commons-lang-2.4.jar')
    compile files('src/main/libs/commons-httpclient-3.1.jar')
    compile files('src/main/libs/gson-2.3.1.jar')
    compile files('src/main/libs/hcicloud-5.0.jar')
    compile files('src/main/libs/hcicloud_player-5.0.jar')
    compile files('src/main/libs/hcicloud_recorder-5.0.jar')
    compile files('src/main/libs/json-lib-2.4-jdk15.jar')
    compile 'com.github.ytai.ioio:IOIOLibAndroid:5.05'
    compile 'com.github.ytai.ioio:IOIOLibAndroidBluetooth:5.05'
    compile 'com.github.ytai.ioio:IOIOLibAndroidAccessory:5.05'
    compile 'com.github.ytai.ioio:IOIOLibAndroidDevice:5.05'
}
